# PostgreSQL
POSTGRES_PASSWORD=H0sp1T4l
POSTGRES_USER=elliot
POSTGRES_DB=med-friend
CONTAINER_NAME=med-friends-slq

# Redis
REDIS_PORT=6379

# RabbitMQ
RABBIT_HOST=localhost
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672

# MinIO
MINIO_ROOT_USER=adminminio
MINIO_ROOT_PASSWORD=adminMinio123@
MINIO_USER=userminio
MINIO_PASSWORD=minioUser123@

# Static IPs
IP_CUSTOM_POSTGRES=172.19.0.2
IP_DEFAULT_POSTGRES=172.18.0.2

IP_CUSTOM_CONSUL=172.19.0.8
IP_DEFAULT_CONSUL=172.18.0.8

IP_CUSTOM_REDIS=172.19.0.3
IP_DEFAULT_REDIS=172.18.0.3

IP_CUSTOM_RABBIT=172.19.0.4
IP_DEFAULT_RABBIT=172.18.0.4

IP_CUSTOM_MINIO=172.19.0.6
IP_DEFAULT_MINIO=172.18.0.6

IP_CUSTOM_NGINX=172.19.0.7
IP_DEFAULT_NGINX=172.18.0.7

# Network names
CUSTOM_NETWORK=custom_network
MDF_DEFAULT=mdf_default
